.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 50px 200px;
}

.cardImg{
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid lightgrey;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform .4s ease;


}

img{
    width: 100%;
    height: 140px;
    object-fit: cover;
}
h2{
    font-size: 1.5rem;
    color: black;
    font-weight: bold;
    padding: 0px 10px;
}
span{
    font-size: 18px;
    color: grey;
    font-weight: normal;
    padding-left: 10px;
}

.cardImg:hover{
    transform: scale(1.06);
}